<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/LibroClases-frontend/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Libro de Clases Digital — Colegio Bernardo O'Higgins</title>
    <script type="module" crossorigin src="/LibroClases-frontend/assets/index-Cvr9QpwW.js"></script>
    <link rel="stylesheet" crossorigin href="/LibroClases-frontend/assets/index-B92Kq5S-.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
